# Jibres-AndroidApp

./: .gitignore  build.gradle  build.jibres  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/beta/: app-beta.apk
app/src/androidTest/java/com/jibres/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.json  en.json  fa.json  loading.json  splash.json
app/src/main/assets/databases/: khadijeApp.db
app/src/main/assets/json/: intro_default.json  splash_default.json
app/src/main/assets/secret/: endpoint.txt  endpoint_test.txt  store.txt
app/src/main/java/com/jibres/android/: JibresApplication.java  MainActivity.java  MainApplication.java  SaveManager.java  weight.java
app/src/main/java/com/jibres/android/Activity/: ApiView.java  Delneveshte.java  Enter.java  ImageViewer.java  Intro.java  Language.java  ListNews.java  LoginActivity.java  MainActivity.java  News.java  Splash.java  Video_View.java  Web_View.java  status.java
app/src/main/java/com/jibres/android/Adaptor/: Adaptor_Intro.java  Adaptor_Main.java  Adaptor_del.java  Adaptor_slider.java  LanguageAdaptor.java
app/src/main/java/com/jibres/android/Item/: item_Language.java  item_Main.java  item_del.java  item_intro.java  item_link_2_4.java  item_slider.java
app/src/main/java/com/jibres/android/Service/: Notification.java
app/src/main/java/com/jibres/android/Static/: file.java  filePath.java  format.java  statics.java  tag.java  url.java  value.java
app/src/main/java/com/jibres/android/account/: AddUserTemp.java
app/src/main/java/com/jibres/android/activity/: Constans.java  HtmlViewActivity.java  MainActivity.java  Scheme.java  SplashActivity.java  WebViewActivity.java  WebViewActivity_TEST.java
app/src/main/java/com/jibres/android/activity/about/: AboutActivity.java  AboutAppActivity.java
app/src/main/java/com/jibres/android/activity/enter/: EnterActivity.java  EnterApi.java  VerifyCodeWeight.java  weight_EditText.java
app/src/main/java/com/jibres/android/activity/intro/: DotsIndicatorRecyclerView.java  IntroActivity.java  IntroAdapter.java  IntroApi.java  IntroModel.java
app/src/main/java/com/jibres/android/activity/language/: LanguageActivity.java  LanguageAdapter.java  LanguageApi.java  LanguageManager.java  LanguageModel.java
app/src/main/java/com/jibres/android/activity/notif/: NotifAdapter.java  NotifModel.java  NotifViewActivity.java
app/src/main/java/com/jibres/android/activity/profile/: ProfileActivity.java
app/src/main/java/com/jibres/android/activity/securitysetting/: SettingAdapter.java  SettingApi.java  SettingModel.java  SettingsActivity.java
app/src/main/java/com/jibres/android/api/: Api.java  ApiListener.java  Enter.java  GetAndroidDetail.java  SingUpUser.java  TempLogin.java  Token.java  apiV6.java
app/src/main/java/com/jibres/android/appinfo/: UserManager.java
app/src/main/java/com/jibres/android/curl/: UrlManager.java
app/src/main/java/com/jibres/android/function/: AddUserTemp.java  AppDetailJson.java  Chake.java  GetAppDetail.java
app/src/main/java/com/jibres/android/intro/: IntroActivity.java  IntroApi.java
app/src/main/java/com/jibres/android/language/: LanguageActivity.java  LanguageManager.java
app/src/main/java/com/jibres/android/managers/: AppManager.java  JsonManager.java  UrlManager.java  UrlManager1.java
app/src/main/java/com/jibres/android/upload_file_test/: FilePath.java  TestUploadFileActivity.java
app/src/main/java/com/jibres/android/utility/: CheckInternetUtil.java  CheckVersion.java  ColorUtil.java  Database.java  Dialog.java  FileManager.java  FileUtil.java  Network.java  SaveManager.java  SecretReadFile.java  TypefaceUtil.java  broadCast.java  changeNumber.java  getUser.java  set_language_device.java  util_Color.java  wrench.java
app/src/main/java/com/jibres/android/view/: weight_EditText.java
app/src/main/java/com/jibres/android/weight/: BottomSheetFragment.java  DividerItemDecoratorWeighet.java  GradientTextView.java  VerifyCodeWeight.java
app/src/main/res/drawable/: background_verify.xml  bg_btn_send_del_static.xml  bg_circle.xml  bg_enter_verify_edittext.xml  bg_radus.xml  bg_radus_l.xml  bg_radus_r.xml  btn_style.xml  divider.xml  gray_gradiant.xml  heart.xml  ic_action_fingerprint.xml  ic_alarm.xml  ic_chaked.xml  ic_check_black_24dp.xml  ic_choose_file.xml  ic_falesh_next.xml  ic_flesh_2.xml  ic_flesh_r.xml  ic_launcher_foreground.xml  ic_security.xml  ic_send.xml  ic_star.xml  icon_felesh.xml  img_circle.xml  language.xml  logo.xml  logo_xml.xml  progress.xml  row_background.xml  salavat_bg.xml  semicircular.xml  tab_indicator_selected.xml  title.xml
app/src/main/res/drawable-v21/: row_background.xml  row_ripple.xml
app/src/main/res/drawable-v24/: on_click_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_api_view.xml  activity_delneveshte.xml  activity_enter.xml  activity_fingerprint.xml  activity_html_view.xml  activity_image_viewer.xml  activity_intro.xml  activity_language.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notif_view.xml  activity_pincode.xml  activity_pincode_manager.xml  activity_profile.xml  activity_scheme.xml  activity_sessions.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  activity_test_upload_file.xml  activity_tiket_add.xml  activity_tiket_list.xml  activity_tiket_view.xml  activity_video_view.xml  activity_web_view.xml  activity_web_view_test.xml  add_del.xml  enter.xml  fragment_bottom_sheet_dialog.xml  intro_item.xml  item_add_del_flouting.xml  item_baner.xml  item_change_language.xml  item_delneveshte.xml  item_deprecated.xml  item_enter_monile.xml  (+27 more)
app/src/main/res/values/: app_name.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/jibres/android/: ExampleUnitTest.java
(+36 files in other folders)
