// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.71'
        daggerVersion = '2.21'
        androidxVersion = '1.0.0'
        androidxMediaVersion = '1.0.1'
        androidxPreferencesVersion = '1.1.0-alpha04'
        androidxAppcompatVersion = '1.1.0-alpha04'
        espressoVersion = '3.1.0-beta02'
        okhttpVersion = '3.12.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
