apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        beta {
            minifyEnabled true
            versionNameSuffix "-beta"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:${androidxAppcompatVersion}"
    implementation "androidx.media:media:${androidxMediaVersion}"
    implementation "androidx.preference:preference:${androidxPreferencesVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxVersion}"
    implementation "com.google.android.material:material:${androidxVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    Volley
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.volley:volley:1.1.1'
//    Gson
    implementation 'com.google.code.gson:gson:2.8.5'
//    Resolution
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//    RecyclerViewPager
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
//    ImageCircle
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    Lottie Animate
    implementation 'com.airbnb.android:lottie:3.3.1'
//    WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
}
