<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Activity.Delneveshte">



    <ProgressBar
        android:id="@+id/progress_del"
        android:layout_marginBottom="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview_del"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/send_del_acdel"
        android:padding="0dp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_gravity="bottom|end|right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">


        <ImageView
            android:tint="#3F51B5"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_add_plus"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>