<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="ltr"
    android:nextFocusDown="@id/number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"

        app:cardCornerRadius="10dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_phone"

                android:layout_marginBottom="@dimen/_20sdp"

                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/text"

                />

            <TextView
                android:id="@+id/titleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="@string/phone_number"

                android:layout_margin="@dimen/_2sdp"

                android:textStyle="normal"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text"

                />


            <RelativeLayout
                android:id="@+id/box_number"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_below="@+id/titleNumber"
                android:background="@drawable/bg_radus"
                >

                <EditText
                    android:id="@+id/number"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/style_enter_phone_editText"
                    />

                <RelativeLayout
                    android:padding="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_2sdp">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="#3faedf"
                        android:onClick="enter"
                        android:tag="verifyCode"
                        android:padding="@dimen/_3sdp"
                        android:layout_margin="@dimen/_1sdp"

                        android:tint="#FFFFFF"
                        android:src="@drawable/ic_falesh_next"
                        />

                    <ImageView
                        android:id="@+id/error"
                        android:visibility="gone"
                        android:padding="@dimen/_2sdp"
                        android:onClick="enter"
                        android:tag="verifyCode"


                        android:tint="#FF0000"
                        android:src="@drawable/ic_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/desc"
                android:layout_below="@+id/box_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10ssp"


                android:textColor="@color/text_fade"
                android:textSize="@dimen/_10ssp"
                android:text="@string/desc_enter"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>