<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:nextFocusDown="@id/edtNumberPhone_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/textViewTitleNumber_login"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtNumberPhone_login"
        android:maxLines="1"
        android:maxLength="15"
        android:digits="0123456789+"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edittext_numberphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:inputType="phone"
        android:singleLine="true"
        tools:ignore="RtlCompat" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnNumberPhone_login"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:text="Continue"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>