<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="ltr"
    android:nextFocusDown="@id/xedt_number_enter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"

        app:cardCornerRadius="10dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            >


            <TextView
                android:id="@+id/xtitle_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_phone"

                android:layout_marginBottom="@dimen/_15ssp"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/text"

                />

            <TextView
                android:id="@+id/xtitle_edt_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xtitle_enter"
                android:text="@string/phone_number"

                android:textStyle="normal"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text"

                />


            <LinearLayout
                android:id="@+id/xbox_edtNumber_enter"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xtitle_edt_number"
                android:background="@drawable/bg_radus"
                >

                <EditText
                    android:id="@+id/xedt_number_enter"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    style="@style/phoneNumber"
                    />

                <RelativeLayout
                    android:padding="@dimen/_2sdp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/xprogress_edt_enter"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/ximg_edt_next_enter"
                        android:visibility="gone"

                        android:tint="#0037FF"
                        android:src="@drawable/ic_falesh_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/ximg_edt_error_enter"
                        android:visibility="gone"
                        android:padding="@dimen/_2sdp"

                        android:tint="#FF0000"
                        android:src="@drawable/ic_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/xdesc_enter"
                android:layout_below="@+id/xbox_edtNumber_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/text_fade"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/desc_enter"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>