<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <View
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_radus"
        android:alpha="0.5"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_5sdp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animate_bg"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="error_internet.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/box_text"
        android:layout_below="@+id/animate_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/title"
            android:text="@string/no_internet_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/desc"
            android:textColor="@color/desc"
            android:textSize="@dimen/_12ssp"
            android:text="@string/please_try_again_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/box_refresh"
        android:background="@drawable/row_background"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/box_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"

            android:textColor="@color/title"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:text="@string/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</RelativeLayout>