<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/title"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="@string/update_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/title"
        android:text="@string/update"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>