<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layoutDirection="rtl"
    android:layout_height="@dimen/_72sdp">


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:padding="0dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="7dp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_65sdp">

                    <ProgressBar
                        android:alpha="0.2"
                        android:id="@+id/news_progress_img"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/news_img"
                        android:src="@drawable/test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:background="@drawable/btn_style"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="7dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">

                    <LinearLayout
                        android:background="@drawable/btn_style"
                        android:paddingEnd="5dp"
                        android:paddingStart="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent">
                        <TextView
                            android:maxLength="40"
                            android:id="@+id/news_title"
                            android:textSize="@dimen/_9sdp"
                            android:fontFamily="@font/iransans_bold"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:justificationMode="inter_word"
                            android:id="@+id/news_desc"
                            android:textSize="@dimen/_7sdp"
                            android:maxLength="120"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="SmallSp,UnusedAttribute" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_flesh_r" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>