<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:gravity="center"
        android:background="@drawable/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:id="@+id/titleLink_title"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/titleLink_space"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity=""
            android:textSize="@dimen/_8sdp"
            android:textColor="#DD000000"
            android:id="@+id/titleLink_go"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingLeft="5dp"
            android:src="@drawable/ic_flesh_r"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"/>

    </LinearLayout>





</LinearLayout>