<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/status"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/ic_star"
        android:tint="#7A7A7A"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/_10ssp"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/name"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/title"
        android:textSize="@dimen/_9ssp"
        android:text="Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:textSize="@dimen/_7ssp"
        android:text="3 min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>