<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp">

        <LinearLayout
            android:id="@+id/line_language"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_language"
                android:padding="5dp"
                android:src="@drawable/language"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_language"
                android:fontFamily="@font/iransans_bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="@string/change_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>